#version 450

layout(set = 0, binding = 0, rgba32f) uniform image3D TextureToFill;

layout(set = 0, binding = 1) uniform FillValueBuffer
{
    float FillValue;
    vec3 Padding_;
};

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Just a dumb compute shader that fills a 3D texture with the same value from a uniform.
void main()
{
    ivec3 textureCoordinate = ivec3(gl_GlobalInvocationID.xyz);
    vec4 dataToStore = vec4(FillValue);

    imageStore(TextureToFill, textureCoordinate, dataToStore);
}
